.nivelinicial,
.nivelprimario,
.nivelsecundario {
    margin: 15px;
    @include flex (flex, center, center);
}

.nivelinicial {
    .img-nivelinicial img {
        width: 300px;
        height: 300px;
        display: flex;
        transition: 0.5 ms;
    }
    .img-nivelinicial img:hover{
        transform: scale(1.1);
    }
    .texto-nivelinicial {
            p {
            width: 95%;
            font-family: "Zain", sans-serif;
            font-size:  nth($font-size, 2);
            padding: 5px;
            text-align: justify;
            background-color: rgba(0, 0, 255, 0.363);
            margin: auto;
            padding: auto;
            }

            a {
                @extend %boton;
                transition: 0.5;
            }
        }
    .texto-nivelinicial a:hover{
        background-color: $color-one;
    }
}

.grid-galeria-inicial {
    margin: 15px;
    display: grid;
    grid-auto-rows: 250px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    .img-7 {
        grid-column: span 2;
    }

    .img-6 {
        grid-row: span 2;
    }

    div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.nivelprimario {
    .img-nivelprimario img {
        width: 300px;
        height: 300px;
        transition: 0.5 ms;
    }
    .img-nivelprimario img:hover{
        transform: scale(1.1);
    }

    .texto-nivelprimario {
        p {
            width: 95%;
            font-family: "Zain", sans-serif;
            font-size:  nth($font-size, 2);
            padding: 5px;
            text-align: justify;
            background-color: rgba(0, 0, 255, 0.363);
            margin: auto;
            padding: auto;
            }

            a {
                @extend %boton;
                transition: 0.5;
            }
        }
    .texto-nivelprimario a:hover{
        background-color: $color-one;
    }
}

.grid-galeria-primaria {
    margin: 15px;
    display: grid;
    grid-auto-rows: 250px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    .img-4 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .img-5 {
        grid-row: span 3;
    }

    div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.nivelsecundario {
    .img-nivelsecundario img {
        width: 300px;
        height: 300px;
        transition: 0.5ms;
    }
    .img-nivelsecundario img:hover{
        transform: scale(1.1);
    }
    .texto-nivelsecundario {
        p {
            width: 95%;
            font-family: "Zain", sans-serif;
            font-size:  nth($font-size, 2);
            padding: 5px;
            text-align: justify;
            background-color: rgba(0, 0, 255, 0.363);
            margin: auto;
            padding: auto;
            }

            a {
                @extend %boton;
                transition: 0.5;
            }
        }
    .texto-nivelsecundario a:hover{
        background-color: $color-one;
    }
}

.grid-galeria-secundaria {
    margin: 15px;
    display: grid;
    grid-auto-rows: 250px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    .img-1 {
        grid-row: span 2;
    }

    .img-3 {
        grid-row: span 2;
    }

    div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
